{
    "name": "Task Manager PWA",
    "short_name": "Task Manager",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#333",
    "icons": [{
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [{
            "src": "/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "/images/screenshot2.png",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}